# spring-authorization-server-samples

./: README.md  pom.xml
.github/workflows/: codeql.yml
default-authorizationserver/: pom.xml
default-authorizationserver/src/main/java/cn/com/xuxiaowei/defaultauthorizationserver/: DefaultAuthorizationserverApplication.java
default-authorizationserver/src/main/java/cn/com/xuxiaowei/defaultauthorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
default-authorizationserver/src/main/java/cn/com/xuxiaowei/defaultauthorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
default-authorizationserver/src/main/resources/: application.yml
default-authorizationserver/src/test/java/cn/com/xuxiaowei/defaultauthorizationserver/: DefaultAuthorizationserverApplicationTests.java
messages-client/: pom.xml
messages-client/src/main/java/cn/com/xuxiaowei/messagesclient/: MessagesClientApplication.java
messages-client/src/main/java/cn/com/xuxiaowei/messagesclient/config/: SecurityConfig.java  WebClientConfig.java
messages-client/src/main/java/cn/com/xuxiaowei/messagesclient/web/: AuthorizationController.java  DefaultController.java
messages-client/src/main/resources/: application.yml
messages-client/src/test/java/cn/com/xuxiaowei/messagesclient/: MessagesClientApplicationTests.java
messages-resource/: pom.xml
messages-resource/src/main/java/cn/com/xuxiaowei/messagesresource/: MessagesResourceApplication.java
messages-resource/src/main/java/cn/com/xuxiaowei/messagesresource/config/: ResourceServerConfig.java
messages-resource/src/main/java/cn/com/xuxiaowei/messagesresource/web/: MessagesController.java
messages-resource/src/main/resources/: application.yml
messages-resource/src/test/java/cn/com/xuxiaowei/messagesresource/: MessagesResourceApplicationTests.java
sql/: README.md  data.sql  default-authorizationserver.sql
src/main/java/cn/com/xuxiaowei/springauthorizationserversamples/: SpringAuthorizationServerSamplesApplication.java
src/test/java/cn/com/xuxiaowei/springauthorizationserversamples/: SpringAuthorizationServerSamplesApplicationTests.java
